{
  "name": "dot-i18n",
  "version": "0.1.0",
  "description": "Multilingual solution.",
  "main": "build/index.js",
  "module": "build/index.js",
  "typings": "build/index.d.ts",
  "scripts": {
    "watch": "tsc -w -p config/tsconfig.build.json",
    "dev": "yarn build && DOT_I18N_DEV=true DOT_I18N_DEBUG=0 rc start",
    "build": "node ./script/build.js",
    "ts2excel": "yarn build && node ./build/node/ts2excel.js",
    "excel2ts": "yarn build && node ./build/node/excel2ts.js",
    "scanning": "yarn build && node ./build/node/scanning.js",
    "format": "prettier --config config/prettier.json --write \"{src,test}/**/*.{ts,tsx,js,less}\"",
    "release": "standard-version",
    "release:beta": "standard-version --prerelease beta",
    "release:alpha": "standard-version --prerelease alpha",
    "release:major": "standard-version --release-as major",
    "release:minor": "standard-version --release-as minor",
    "release:patch": "standard-version --release-as patch"
  },
  "files": [
    "build",
    "global.d.ts"
  ],
  "author": "vocoWone",
  "license": "ISC",
  "devDependencies": {
    "@types/babel__generator": "^7.6.2",
    "@types/babel__traverse": "^7.0.15",
    "@types/fs-extra": "^9.0.3",
    "@types/node": "^14.14.6",
    "@types/react": "^16.9.11",
    "@types/react-dom": "^16.9.8",
    "@types/shelljs": "^0.8.8",
    "chalk": "^4.1.0",
    "fs-extra": "^9.0.1",
    "react": "^16.9.0",
    "react-dom": "^16.11.0",
    "reaux-cli": "^0.0.1",
    "standard-version": "^9.5.0"
  },
  "dependencies": {
    "@babel/generator": "^7.11.4",
    "@babel/parser": "^7.11.4",
    "@babel/traverse": "^7.12.5",
    "@babel/types": "^7.11.0",
    "@types/lodash": "^4.14.191",
    "lodash": "^4.17.21",
    "shelljs": "^0.8.4",
    "tslib": "^2.4.0",
    "xlsx": "^0.16.6",
    "xlsx-style": "^0.8.13"
  }
}
