{
  "compilerOptions": {
    "baseUrl": "../packages/dot-i18n-loader",
    "outDir": "../build/dot-i18n-loader",
    "module": "commonjs",
    "target": "es5",
    "moduleResolution": "node",
    "jsx": "react",
    "lib": ["es2017"],
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "importHelpers": true,
    "noImplicitAny": true,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "declaration": true,
    "skipLibCheck": true
  },
  "include": ["../packages/dot-i18n-loader"],
  "exclude": ["node_modules"]
}